---
# URL to download the cloud image
cloud_image_download_url: "http://localhost:8080/{{ os_image_name }}"
cloud_image_checksum_url: "sha256:http://localhost:8080/{{ os_image_name }}.sha256"

# Image name for identification purposes
cloud_image_os_name: opensuse15.5

# OS variant for libvirt optimization. See virt-install --os-variant
# Note this doesn't support 15.5 yet on Ubuntu jammy
vm_os_variant: opensuse15.4

# Directory for libvirt images
libvirt_images_dir: /var/lib/libvirt/images

# destination file name for the downloaded cloud image
cloud_image_file: "{{ libvirt_images_dir }}/{{ cloud_image_os_name }}.img"

# determine whether to force re-download cloud image
force_cloud_image_download: false

# VM disk image file name for the VM instance
disk_image_file: "{{ libvirt_images_dir }}/{{ cloud_image_os_name }}-{{ vm_instance_name }}-instance.qcow2"

# size of the disk image
disk_image_size: 50G

# cloud-init image file name
cloud_init_image_file: "{{ libvirt_images_dir }}/{{ cloud_image_os_name }}-{{ vm_instance_name }}-instance-cidata.iso"

# VM instance configurations
vm_memory: 16384
vm_vcpus: 4

# root user password (in plain text, not the hash)
vm_root_user_plain_text_passwd: linux
