---
helm_version: v3.13.2
k9s_version: v0.28.2
kustomize_version: v5.2.1

helm_download_archive: https://get.helm.sh/helm-{{ helm_version }}-linux-amd64.tar.gz
k9s_download_archive: https://github.com/derailed/k9s/releases/download/{{ k9s_version }}/k9s_Linux_amd64.tar.gz
kustomize_download_archive: https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2F{{ kustomize_version }}/kustomize_{{ kustomize_version }}_linux_amd64.tar.gz
kubetail_download_url: https://raw.githubusercontent.com/johanhaleby/kubetail/master/kubetail

kubectl_version: v1.28.4
kubectl_download_url: https://cdn.dl.k8s.io/release/{{ kubectl_version }}/bin/linux/amd64/kubectl

# CAPI release version
#
# See https://github.com/kubernetes-sigs/cluster-api/releases
#
# NOTE: please include the 'v' prefix as it affects the URLs we are using.
capi_core_version: v1.6.0
