---
rancher_helm_repo_url: https://releases.rancher.com/server-charts/latest
rancher_helm_repo_name: rancher-latest
rancher_helm_chart_ref: rancher-latest/rancher
rancher_version: 2.9.1

rancher_release: rancher
rancher_replicas: 3
rancher_hostname: "{{ ansible_host }}"
rancher_namespace: cattle-system
rancher_bootstrap_secret: bootstrap-secret
rancher_bootstrap_password: rancher

