os_local_image: "{{ lookup('env', 'OS_LOCAL_IMAGE') }}"
eib_source_image_name: "{{ os_local_image | basename }}"
eib_source_image_path: "{{ os_local_image | dirname }}"
eib_output_image_name: SLE-Micro-eib-output.raw
working_dir: "{{ lookup('env', 'HOME') }}/metal3-demo-files"
eib_path: "{{ working_dir }}/eib"
eib_registration_code: "{{ lookup('env', 'EIB_REGISTRATION_CODE') }}"
