os_local_image: "{{ lookup('env', 'OS_LOCAL_IMAGE') }}"
eib_source_image_name: "{{ os_local_image | basename }}"
eib_source_image_path: "{{ os_local_image | dirname }}"
eib_output_image_name: SLE-Micro-eib-output.raw
working_dir: "{{ lookup('env', 'HOME') }}/metal3-demo-files"
eib_path: "{{ working_dir }}/eib"
eib_registration_code: "{{ lookup('env', 'EIB_REGISTRATION_CODE') }}"

# If eib_git_version is specified we build a local image
eib_container_image: "registry.opensuse.org/isv/suse/edge/edgeimagebuilder/containerfile/suse/edge-image-builder:1.0.1"
eib_git_version: ""

libvirt_network_dhcp: true
